<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
    <style>
        header,main,footer{
            width: 1000px;    margin: 0 auto;
        }
        /* 设置头部*/
        header{
            
            height: 100px;
            background-color: darkgray;
        }
        /*设置主题*/
        main{
           
            height: 400px;
            background-color: darkgreen;
            margin: 10px auto;
        }
        /*设置左侧导航*/
        .div1{
            width: 200px;
            height: 100%;
            background-color: thistle;
            float: left;
        }
        /*中间内容*/
        .div2{
           
            width: 580px;
            height: 100%;
            background-color:teal;
            float: left;
            margin: auto 10px;
        }
        /*右侧导航*/
        .div3{
            width: 200px;
            height: 100%;
            background-color: chartreuse;
            float: left;
        }
        /*设置底部*/
        footer{
    
            height: 100px;
            background-color: tomato;

        }
        
    </style>
</head>
<body>
    <h1>这是H1标题</h1>
    <!--创建头部-->
    <header></header>
    <!--创建网页主体-->
    <main>
        <!--1.左侧导航-->
        <div class="div1"></div>
        <!--中间内容-->
        <div class="div2"></div>
        <!--右侧导航-->
        <div class="div3"></div>
    </main>
    <!--网页的底部-->
    <footer></footer>
</body>
</html>